{
  "name": "minivite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "mini-vite": "./bin/mini-vite"
  },
  "scripts": {
    "test": "mini-vite",
    "dev": "tsup -C packages/minivite --watch",
    "build": "tsup --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ice/minivite": "workspace:*"
  }
}
